#Root logger option
log4j.rootLogger = DEBUG, FILE
# configuration to print info file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=D:\\log\\Orange_HRM_logs.log
log4j.appender.FILE.MaxFileSize=12MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss}